; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
lib_deps = 
	ArduinoEigen
	Adafruit BNO055
	adafruit/Adafruit 9DOF@^1.1.4
	adafruit/Adafruit LSM303DLHC@^1.0.4
	adafruit/Adafruit L3GD20 U@^2.0.1
